<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <header>
        <img src="images/logo.svg"/>
        <svg  width="1100" height="10">
          <line x1="0" y1="0" x2="1100" y2="0" stroke="black" stroke-width="1"/>
        </svg>
        <h1>Resumen Curricular</h1>
        <h2>Nombre: Cristina Heredia Neira</h2>
        <h3>Lugar y Fecha de Nacimiento: Machala, 31 de Agosto de 1972</h3>
    </header>
    <a href="educacion.html">Educacion |</a>
    <a href="experiencia.html">Experiencia</a>
    <h2>Informacion Personal</h2>
    <img src="images/FotoPersonal.jpg" width="100"/>
    <h2>Perfil</h2>
    <p>Soy una madre de familia, ama de casa y profesional en Informática, muy responsable con gran capacidad de aprendizaje
      y habilidad para la programación. <br/>
      Me gusta investigar, analizar, probar y trato siempre de obtener resultados muy cercanos a la perfección,
      pues me considero demasiado meticulosa y perfeccionista. <br/>
      Aparte de mi idioma nativo <strong>(español)</strong>:</p>
      <ul>
        <li><em>Leo y escribo </em> el inglés en un 100%.</li>
        <li><em>Hablo y comprendo </em> el inglés en un 70%.</li>
      </ul>
  <footer>
    <svg   width="1100" height="10">
      <line x1="0" y1="0" x2="1100" y2="0" stroke="black" stroke-width="1"/>
    </svg>
    <p>Email: crisheredian@hotmail.com<br/>Telf: 0998034578<br/>Dirección: José Tobar E17-179</p>
  </footer>
  </body>
</html>
